/* Fixed header styling */
:root {
    --header-width: 75px;
    /* Initial width of the header */
}


header {
    width: var(--header-width);
    position: fixed;
    height: 100%;
    width: 75px;
    background-color: #121212;
    color: white;
    overflow-y: auto;
    z-index: 1;
}

/* Style for profile picture */
.profile-pic {
    position: relative;
}

.profile-pic img {
    width: 100%;
    aspect-ratio: 1/1;
    object-fit: cover;
}





/* Central icons layout and styling */
.central-icons {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.central-icons a {
    display: block;
    margin: 50px;
    font-size: 35px;
    color: darkslategray;
    transition: color 0.3s ease-in-out;
}

/* Color change on hover and focus for central icons */
.central-icons a:hover{
    color: rgb(181, 152, 182);
}

/* Social icons layout and styling */
.social-icons {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
}

.social-icons a {
    font-size: 35px;
    color: darkslategrey;
    transition: color 0.3s ease-in-out;
}

/* Color change on hover and focus for social icons */
.social-icons a:hover {
    color: rgb(181, 152, 182);
}

/* Hero section layout and background */
.hero {
    background: url('../Images/Hero-Image.png') no-repeat center center;
    background-size: cover;
    height: 100vh;
    width: 100%;
}


/* Portfolio Section */
.portfolio-section {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 20px;
}

.portfolio-item {
    position: relative;
    margin: 15px;
    width: calc(50% - 30px);
    justify-content: space-around;
}

.portfolio-item img {
    width: 100%;
    aspect-ratio: 2/1;
    border-radius: 50px;
    /* Rounded corners */
}

.portfolio-text {
    position: absolute;
    bottom: 25px;
    right: 25px;
    color: white;
    font-size: 20px;
    transition: opacity 0.3s ease-in-out;
    opacity: 0.7;
}

/* Hover Effects */
.portfolio-item:hover img {
    filter: brightness(0.5);
}

.portfolio-item:hover .portfolio-text {
    opacity: 1;
}

.main-content {
    margin-left: var(--header-width);
}

.contact-section {
    display: flex;
    justify-content: space-between;
    background: url('../Images/Hero-Image.png') no-repeat center center;
    background-size: cover;
    height: 100vh;
    align-items: center;
}

.contact-info {
    display: flex;
    flex: 3; /* Adjust width proportion here */
    padding: 20px;
    color: white;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.contact-form {
    display: flex;  /* Add this line */
    flex: 5;
    padding: 40px;
    color: white;
    /* justify-content: center;
    align-items: center; */
    background-color: rgba(82, 82, 82, 0.515);
    border-radius: 10px;
    box-shadow: 0 10px 20px rgb(0, 0, 0);
    max-width: 600px;
    text-align: center;
    margin: 5%;
}

.form-group {
    margin-bottom: 25px;
    position: relative;
}

label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
    color: rgb(181, 152, 182);
}

input,
textarea {
    width: calc(100% - 20px);
    padding: 10px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    background-color: #f5f5f5;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}

input:focus,
textarea:focus {
    outline: none;
    background-color: #e0e0e0;
}

button {
    background-color: rgb(181, 152, 182);
    color: white;
    padding: 12px 30px;
    font-size: 18px;
    border: none;
    border-radius: 25px;
    cursor: pointer;
    transition: background 0.3s ease;
}

button:hover {
    background-color: black;
}

.form-wrapper {
    width: 100%;  /* or set to whatever you prefer */
    max-width: 600px;  /* or set to whatever you prefer */
    margin: 0 auto;  /* this centers the form */
  }
  
h2 {
    margin-bottom: 40px;
    font-weight: normal;
    color: rgb(181, 152, 182);
    font-size: 80px;
}


@media screen and (max-width: 768px) {
    .portfolio-item {
        width: 100%;
    }

}

@media screen and (max-width: 768px) {
    .contact-section {
        flex-direction: column;
    }

}